MASTER INDIAN COMPANIES DATABASE
========================================

Total unique companies: 416
Categories: 23

COMPLETE COVERAGE:
- All NSE/BSE stock market indexes
- All current Indian unicorns
- Major soonicorns and high-growth startups
- Private companies and family businesses
- MNC subsidiaries with significant Indian operations
- Government PSUs and cooperatives

  1. 1mg
  2. 99acres
  3. A23
  4. AGRIM
  5. AU Small Finance Bank
  6. Aarey Milk
  7. Abbott India
  8. Ace2Three
  9. Adani Enterprises
 10. Adani Green Energy
 11. Adani Group
 12. Adani Ports & SEZ
 13. Adda52
 14. Aditya Birla Group
 15. Adobe India
 16. AgroStar
 17. Air India
 18. Airbase
 19. Alkem Laboratories
 20. All India Bakchod
 21. Amazon India
 22. Amul
 23. Apollo 24|7
 24. Apollo Hospitals
 25. Apple India
 26. Asian Paints
 27. Ask Apollo
 28. Aster DM Healthcare
 29. Ather Energy
 30. Aurobindo Pharma
 31. Axis Bank
 32. Azure Power
 33. BEL
 34. BEML
 35. BHEL
 36. BPCL
 37. BSNL
 38. BYJU'S
 39. Bajaj Auto
 40. Bajaj Finance
 41. Bajaj Finserv
 42. Bajaj Group
 43. Bandhan Bank
 44. Bank of Baroda
 45. Bank of India
 46. Bank of Maharashtra
 47. Bewakoof
 48. Bharat Electronics
 49. BharatPe
 50. Bharti Airtel
 51. BigBasket
 52. BigHaat
 53. Biocon
 54. Birlasoft
 55. BlackBuck
 56. Blue Dart
 57. Blue Star Limited
 58. Boat
 59. Box8
 60. BrowserStack
 61. CARS24
 62. CASHe
 63. CRED
 64. Cadila Healthcare
 65. Canara Bank
 66. Capillary Technologies
 67. Capital Float
 68. CarDekho
 69. CarTrade
 70. Cars24
 71. CashKaro
 72. Central Bank of India
 73. Chargebee
 74. Chingari
 75. Cipla
 76. Cisco India
 77. City Union Bank
 78. Club Mahindra
 79. CoHo
 80. Coal India
 81. Cochin Shipyard
 82. Coforge
 83. CoinDCX
 84. Country Delight
 85. Cox & Kings
 86. Craftsvilla
 87. Crompton Greaves
 88. CropIn
 89. Cure.fit
 90. Curefit
 91. Cyient
 92. DTDC
 93. Dailyhunt
 94. Delhivery
 95. Dell Technologies India
 96. Dhanlaxmi Bank
 97. Digit Insurance
 98. Divis Laboratories
 99. DocsApp
100. Dr Reddy's Laboratories
101. Dream Sports
102. Dream11
103. Drools
104. Droom
105. Druva
106. Dunzo
107. EarlySalary
108. EaseMyTrip
109. EatClub
110. Ecom Express
111. Eicher Motors
112. ElasticRun
113. Emmvee Solar
114. Eruditus
115. Faasos
116. FabIndia
117. Fareye
118. Fasal
119. Federal Bank
120. Fi Money
121. FilterCopy
122. Finarekin Analytics
123. FirstCry
124. Firstsource Solutions
125. FlatSearch
126. Flent
127. FlexiLoans
128. Flipkart
129. Flock
130. Floworks AI
131. Food Corporation of India
132. Fortis Healthcare
133. Freo
134. FreshToHome
135. Freshdesk
136. Freshmenu
137. Freshworks
138. GAIL
139. Gameskraft
140. Garden Reach Shipbuilders
141. Gati
142. GetMega
143. Glance
144. GlaxoSmithKline India
145. Godrej Group
146. Goibibo
147. Goldi Solar
148. Google India
149. Grabhouse
150. Grasim Industries
151. Greenko
152. Grofers
153. Groww
154. Gujarat Cooperative Milk Marketing Federation
155. HAL
156. HCL Technologies
157. HCLTech
158. HDFC Bank
159. HDFC Life
160. HMT
161. HP India
162. HPCL
163. Havells India
164. HealthifyMe
165. Hero Future Energies
166. Hero MotoCorp
167. Hexaware Technologies
168. Hindalco Industries
169. Hindustan Unilever
170. Hopscotch
171. HouseEazy
172. Housejoy
173. Housing.com
174. IBM India
175. ICICI Bank
176. ICICI Prudential Life
177. IDFC First Bank
178. IFFCO
179. IOC
180. ITC
181. ITI Limited
182. Icertis
183. InMobi
184. Indian Bank
185. Indian Overseas Bank
186. Indian Railways
187. IndusInd Bank
188. Infosys
189. Innovaccer
190. Inox Wind
191. InstantPay
192. Intel India
193. Ipca Laboratories
194. Ixigo
195. JSW Energy
196. JSW Steel
197. Jabong
198. Jar
199. Jio Financial Services
200. Josh
201. Jupiter
202. KPIT Technologies
203. KRIBHCO
204. Karnataka Bank
205. Karnataka Milk Federation
206. Karur Vysya Bank
207. KiVi
208. Kiko Live
209. Kirloskar Group
210. Koo
211. Koovs
212. Kotak Mahindra Bank
213. KreditBee
214. Krutrim
215. L&T Infotech
216. L&T Technology Services
217. LG Electronics India
218. LIC
219. Larsen & Toubro
220. LazyPay
221. Lendingkart
222. Lenovo India
223. Lenskart
224. Licious
225. LimeRoad
226. LivSpace
227. LoadShare
228. LocalOye
229. Loop Health
230. Lupin
231. Lybrate
232. M2P Fintech
233. MPL
234. MTNL
235. MX TakaTak
236. MagicBricks
237. Mahindra & Mahindra
238. Mahindra Group
239. Mahindra Susten
240. Makaan.com
241. MakeMyTrip
242. Mamaearth
243. Mankind Pharma
244. MapMyCrop
245. Maruti Suzuki
246. Max Healthcare
247. Max Life Insurance
248. Mazagon Dock Shipbuilders
249. MediBuddy
250. Medlife
251. Meesho
252. Meta India
253. Mfine
254. Microsoft India
255. MindTickle
256. Mindtree
257. Mitron TV
258. MobiKwik
259. Moglix
260. Mohalla Tech
261. MoneyTap
262. MoneyView
263. Mphasis
264. Mr Right
265. Mumbai District Central Cooperative Bank
266. Myntra
267. NAFED
268. NIIT Technologies
269. NTPC
270. NVIDIA India
271. Nainital Bank
272. Narayana Hrudayalaya
273. Navi
274. Nazara Technologies
275. NestAway
276. Nestle India
277. Netmeds
278. Netradyne
279. Niyo
280. Novartis India
281. Nykaa
282. OLA
283. OLX India
284. ONGC
285. OYO Life
286. OYO Rooms
287. OfBusiness
288. Oil & Natural Gas Corporation
289. Oracle India
290. PG.com
291. PayMe India
292. PaySense
293. Paytm
294. Paytm First Games
295. Paytm Mall
296. Pension Box
297. Perfios
298. Persistent Systems
299. Pfizer India
300. Pharmeasy
301. PhonePe
302. Pine Labs
303. Pocket Aces
304. PokerStars India
305. PolicyBazaar
306. Portea Medical
307. Porter
308. Postman
309. Power Grid Corporation
310. Practo
311. Professional Couriers
312. PropTiger
313. PropertyGuru
314. Punjab & Sind Bank
315. Punjab National Bank
316. Purplle
317. Qualcomm India
318. Quikr
319. RBL Bank
320. Rapido
321. Razorpay
322. ReNew Power
323. Rebel Foods
324. RedBus
325. Reliance Industries
326. Rivigo
327. Rolta India
328. Roposo
329. RummyCircle
330. SAIL
331. SAP India
332. SBI Life Insurance
333. SOTC Travel
334. Salesforce India
335. Samsung India
336. Sanofi India
337. Saraswat Cooperative Bank
338. Shadowfax
339. ShareChat
340. ShopClues
341. Shriram Finance
342. Simpl
343. Slice
344. Snapdeal
345. Sonata Software
346. Sony India
347. South Indian Bank
348. Spinny
349. Stanza Living
350. State Bank of India
351. StayHalo
352. Sterling Holiday Resorts
353. Sugar Cosmetics
354. Sun Pharmaceutical
355. SurveySparrow
356. Suzlon Energy
357. Swiggy
358. Swiggy Instamart
359. TVS Group
360. TaskBob
361. Tata Consultancy Services
362. Tata Consumer Products
363. Tata Elxsi
364. Tata Group
365. Tata Health
366. Tata Motors
367. Tata Power Solar
368. Tata Steel
369. Tata Technologies
370. Tech Mahindra
371. The Souled Store
372. The Viral Fever
373. Thermax Limited
374. Thomas Cook India
375. Thrillophilia
376. Titan Company
377. Torrent Pharmaceuticals
378. TravelTriangle
379. Trell
380. Trent
381. TruckSuvidha
382. UCO Bank
383. UPL
384. Udaan
385. UltraTech Cement
386. Unacademy
387. Union Bank of India
388. Urban Company
389. UrbanClap
390. Vedantu
391. Verka Milk
392. Videocon Industries
393. Vikram Solar
394. Viva Money
395. Voltas Limited
396. Voonik
397. Waaree Energies
398. WayCool
399. Wellness Forever
400. Whatfix
401. Whirlpool of India
402. WinZO
403. Wipro
404. Yatra
405. Zaggle
406. Zenoti
407. Zensar Technologies
408. Zerodha
409. ZestMoney
410. Zimmber
411. Zoho
412. Zolo
413. Zomato
414. Zydus Life Sciences
415. eClerx Services
416. upGrad
