MISSING MAJOR COMPANY CATEGORIES ANALYSIS
==================================================

Total missing: 5
Total checked: 195
Overall coverage: 97.4%

### INTERNET PLATFORMS SOCIAL ###
Coverage: 85.7% | Missing: 2
  - Signal
  - Viber

### HOSPITALITY TRAVEL ###
Coverage: 92.9% | Missing: 1
  - Hotels.com

### UTILITIES POWER ###
Coverage: 91.7% | Missing: 1
  - PG&E

### MEDIA PUBLISHING ###
Coverage: 92.9% | Missing: 1
  - Condé Nast


### TOP PRIORITY MISSING ###
  1. Signal (Internet Platforms Social)
  2. Viber (Internet Platforms Social)
  3. Hotels.com (Hospitality Travel)
  4. Condé Nast (Media Publishing)
  5. PG&E (Utilities Power)
